# jline3

./: .backportrc.json  .gitattributes  .gitignore  .travis.yml  BACKPORT_CANDIDATES.md  BUILDING.md  CHANGELOG.md  CLAUDE.md  CNAME  LICENSE.txt  MIGRATION.md  MinimalStatusBarBug.java  README.md  SECURITY.md  SNAKE_GAME.md  analysis-boolean-flag-vs-lambda.md  appveyor.yml  build  build-website.sh  build.bat  build.config  build.gradle  changelog.md  check_milestones.sh  codestyle.xml  debug_encoding.java  fix_builders.sh  fix_list_of.sh  gradle.properties  header.txt  hello.jline  mvnw  mvnw.cmd  mvx  mvx.cmd  pom.xml
builtins/: pom.xml
builtins/src/main/java/: module-info.java
builtins/src/main/java/org/jline/builtins/: AbstractCommandRegistry.java  Builtins.java  ClasspathResourceUtil.java  CommandRegistry.java  Commands.java  Completers.java  ConfigurationPath.java  ConsoleCommands.java  ConsoleEngine.java  ConsoleEngineImpl.java  ConsoleOptionGetter.java  InputRC.java  InteractiveCommandGroup.java  JlineCommandRegistry.java  Less.java  Master.java  Nano.java  NfaMatcher.java  Options.java  PosixCommandGroup.java  PosixCommands.java  PosixCommandsRegistry.java  ScreenTerminal.java  ScreenTerminalOutputStream.java  ScriptCommands.java  Snake.java  Source.java  Styles.java  SwingTerminal.java  SyntaxHighlighter.java  SystemRegistry.java  SystemRegistryImpl.java  TTop.java  TerminalDemo.java  Tmux.java  WebTerminal.java  Widgets.java  package-info.java
builtins/src/main/resources/org/jline/builtins/: less-help.txt  nano-goto-help.txt  nano-main-help.txt  nano-replace-help.txt  nano-search-replace-help.txt
builtins/src/test/java/org/jline/builtins/: ClasspathConfigurationPathTest.java  ClasspathResourceUtil.java  ClasspathResourceUtilTest.java  CommandsTest.java  CompletersTest.java  ConfigurationPathTest.java  InputRCTest.java  LessTest.java  NanoClasspathConfigTest.java  NanoSuggestionBoxTest.java  NanoTest.java  NfaMatcherTest.java  OptionCompleterTest.java  OptionsTest.java  PosixCommandGroupTest.java  PosixCommandsIntegrationTest.java  PosixCommandsSsrfTest.java  PosixCommandsTest.java  ReaderTestSupport.java  ScreenTerminalTest.java  SimpleTerminalTest.java  SortComparatorTest.java  StylesTest.java  SwingTerminalColorTest.java  SwingTerminalEncodingTest.java  SwingTerminalRenderingTest.java  SyntaxHighlighterClasspathTest.java  SyntaxHighlighterJimFsTest.java  SyntaxHighlighterTest.java  TerminalTest.java  TmuxEncodingTest.java  TmuxTest.java  TreeCompleterTest.java  Vt100ResponseFeedbackTest.java  WebTerminalIntegrationTest.java
builtins/src/test/java/org/jline/example/: ArgumentMaskCallbackReader.java  Example.java  OptionMaskCallbackReader.java  PasswordReader.java
builtins/src/test/resources/nano/: java.nanorc  jnanorc  python.nanorc  shell.nanorc  test.nanorc  xml.nanorc
builtins/src/test/script/: init.jline
components/: pom.xml
components/src/main/java/: module-info.java
components/src/main/java/org/jline/components/: Canvas.java  Component.java  ComponentRenderer.java  Components.java  package-info.java
components/src/test/java/org/jline/components/: AdvancedLayoutTest.java  AnimationTest.java  CanvasTest.java  ComponentRendererTest.java  ComponentTest.java  HyperlinkTest.java  IndeterminateProgressBarTest.java  LayoutEngineTest.java  StatusMessageTest.java
console-provider/: pom.xml
console-provider/src/main/java/: module-info.java
console-ui/: .gitignore  LICENSE.txt  README.md  jline-console-ui.bat  jline-console-ui.sh  pom.xml  settings.gradle
console-ui/doc/: howto.md
console-ui/gradle/wrapper/: gradle-wrapper.properties
console-ui/src/main/java/: module-info.java
console-ui/src/main/java/org/jline/consoleui/: Basic.java
console-ui/src/test/java/org/jline/consoleui/: Issue1025.java
curses/: pom.xml
curses/src/main/java/: module-info.java
curses/src/main/java/org/jline/curses/: Component.java  Constraint.java  Container.java  Curses.java  GUI.java  InputEvent.java  KeyMapBuilder.java  Position.java  Renderer.java  Screen.java  Size.java  Theme.java  Window.java
curses/src/test/java/org/jline/curses/: CursesTest.java  KeyEventTest.java  KeyMapBuilderTest.java  MenuFixesTest.java  ModifierKeyTest.java  ShortcutTest.java  ThreadSafetyTest.java
demo/: SNAKE_GAMES.md  jline-common.bat  jline-common.sh  jline-gogo.bat  jline-gogo.sh  jline-graal.sh  jline-mouse.bat  jline-mouse.sh  jline-password.bat  jline-password.sh  jline-repl.bat  jline-repl.sh  pom.xml  run-snake-games.sh
demo/etc/: gosh_profile  logging-verbose.properties
demo/src/main/resources/: reflection-config.json
demo/src/main/scripts/: apply-colors.sh  args.nanorc  command.nanorc  completerTest.jline  data.json  default.nanorctheme  gron.nanorc  groovy.nanorc  hello.groovy  hello2.jline  init.jline  java.nanorc  json.nanorc  optionCompleterTest.jline  rgbcolors.groovy  sh-repl.nanorc  snake-demo.jline  tget.groovy  trace.groovy  xml.nanorc
demo/src/main/scripts/nanorc/: args.nanorc  command.nanorc  dark.nanorctheme  gron.nanorc  json.nanorc  light.nanorctheme  nanorctheme.template  sh-repl.nanorc
graal/: pom.xml
graal/src/main/resources/native-image/: resource-config.json
groovy/: pom.xml
groovy/src/test/script/: hello.groovy
jansi/: pom.xml
jansi-core/: pom.xml
jansi-core/src/main/java/: module-info.java
jansi-core/src/test/resources/: jansi.ans
jline/: pom.xml
jline/src/main/java/: module-info.java
native/: Makefile  Makefile.common  pom.xml
native/src/main/java/: module-info.java
native/src/main/native/: clibrary.c  jlinenative.c  jlinenative.h  kernel32.c
prompt/: README.md  pom.xml  pom.xml.bak
prompt/src/main/java/: module-info.java
reader/: pom.xml
reader/src/main/java/: module-info.java
remote-telnet/: pom.xml
remote-telnet/src/main/java/: module-info.java
script/: pom.xml
style/: pom.xml
style/src/main/java/: module-info.java
terminal/: pom.xml
terminal-ffm/: pom.xml
terminal-ffm/src/main/java/: module-info.java
terminal/src/main/java/: module-info.java
(+1619 files in other folders)
