#
# Copyright (C) 2026 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Standard Java SPI file for jlink and JPMS module tools.
#
# This file is used by jlink and other JPMS tools to discover service
# implementations and establish proper module dependencies. It is NOT
# used at runtime by JLine - runtime loading uses the provider-specific
# files in META-INF/jline/providers/{name} instead.
#
# See TerminalProvider.load() javadoc for details.
org.jline.terminal.impl.ffm.FfmTerminalProvider
