<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2002-2016, the original author or authors.

    This software is distributable under the BSD license. See the terms of the
    BSD license in the documentation provided with this software.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jline</groupId>
        <artifactId>jline-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jline</artifactId>
    <name>JLine Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jansi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jna</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-builtins</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jline.deps</groupId>
            <artifactId>jansi-${jansi.version}</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jline.deps</groupId>
            <artifactId>jna-${jna.version}</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jline.deps</groupId>
            <artifactId>juniversalchardet-${juniversalchardet.version}</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- sources -->
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-terminal</artifactId>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    <excludes>module-info.java</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-terminal-jansi</artifactId>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    <excludes>module-info.java</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-terminal-jna</artifactId>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    <excludes>module-info.java</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-reader</artifactId>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    <excludes>module-info.java</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-builtins</artifactId>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                                    <excludes>module-info.java</excludes>
                                </artifactItem>

                                <!-- resources -->
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-terminal</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-terminal-jansi</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-terminal-jna</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-reader</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jline</groupId>
                                    <artifactId>jline-builtins</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- compile everything to ensure module-info contains right entries -->
                            <excludes>
                                <exclude>**/TTop.java</exclude>
                            </excludes>
                            <release>9</release>
                            <source>9</source>
                            <target>9</target>
                            <compilerArgs>
                                <arg>-Xlint:all,-options</arg>
                                <arg>-Werror</arg>
                                <arg>-profile</arg>
                                <arg>compact1</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>base-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>module-info.java</exclude>
                                <exclude>**/TTop.java</exclude>
                            </excludes>
                            <release>8</release>
                            <source>8</source>
                            <target>8</target>
                            <compilerArgs>
                                <arg>-Xlint:all,-options</arg>
                                <arg>-Werror</arg>
                                <arg>-profile</arg>
                                <arg>compact1</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>base-compile2</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/TTop.java</include>
                            </includes>
                            <release>8</release>
                            <source>8</source>
                            <target>8</target>
                            <compilerArgs>
                                <arg>-Xlint:all,-options</arg>
                                <arg>-Werror</arg>
                                <arg>-profile</arg>
                                <arg>compact3</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>

</project>
