<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2002-2025, the original author or authors.

    This software is distributable under the BSD license. See the terms of the
    BSD license in the documentation provided with this software.

    https://opensource.org/licenses/BSD-3-Clause

-->
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">

    <parent />

    <artifactId>jline-reader</artifactId>
    <name>JLine Reader</name>

    <properties>
        <automatic.module.name>org.jline.reader</automatic.module.name>
        <surefire.argLine>--add-opens java.base/java.io=org.jline.reader</surefire.argLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
