<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jline</groupId>
		<artifactId>jline-parent</artifactId>
		<version>3.13.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jline</groupId>
	<artifactId>jline-script</artifactId>
	<version>3.13.3-SNAPSHOT</version>
	<name>jline-script</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<groovy.version>2.5.8</groovy.version>
	</properties>
	<dependencies>
        <dependency>
             <groupId>org.codehaus.groovy</groupId>
             <artifactId>groovy-all</artifactId>
             <version>${groovy.version}</version>
             <type>pom</type>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint:all,-options</arg>
                            <!--
                            <arg>-Werror</arg>
                            -->
                            <arg>-profile</arg>
                            <arg>compact1</arg>
                        </compilerArgs>
                        <fork>true</fork>
                    </configuration>
                </plugin>
	        </plugins>
	    </pluginManagement>
	</build>
</project>
