#
# This file describes a default scheme for nanorc syntax highlighting.
#
# Lines that start with a # character are comments.
# Comments are ignored. Empty lines are ignored too.  Leading/trailing white
# space characters are removed before theme file is processed.
#
# Each line of the theme file describes a token type and how this token type
# should be colored (highlighted).  The first word on each line is the name
# of the token type. After the name of the token type at least one white space
# character must follow, and then a text and background color
# for the highlighting must be specified, separated by a comma.  No spaces
# are allowed inside color definition (that is, color definition is considered
# a single word, despite a possible comma).
#
# Background color can be omitted (in which case default background color
# of the terminal will be used).  If you are omitting the background color,
# a comma may be omitted also.  Likewise, a text color can be omitted,
# but comma must be present in this case.
#
# Author:  Yuri Sakhno
#          ysakhno at gmail dot com
#
# https://github.com/YSakhno/nanorc/
#

PLAIN       white
FUNCTION    brightgreen
STRING      brightcyan
COMMENT     cyan
DOC_COMMENT brightcyan
TYPE        brightblue
BOOLEAN     brightwhite
NULL        cyan
NUMBER      blue
VARIABLE    brightyellow
PACKAGE     green,,faint
CLASS       green
CONSTANT    yellow
OPERATOR    yellow
OPTION      yellow
KEYWORD     brightwhite
MACRO       brightmagenta
DELIMITER   brightred
JUMP        brightcyan
SECTION     brightgreen
TAG         brightwhite
ATTRIBUTE   green
CHARREF     brightred
PATH        brightblue
URL         brightblue
EMAIL       brightblue
ESCAPE      black,cyan
REGEXP      blue,cyan
TODO        brightwhite,cyan
WARNING     ,red
WHITESPACE  ,green
HEADER      bold,!blue,~grey7,underline
ROW_NUMBER  bold,!blue,~grey7
ROW_STYLE   ,~grey15
DEBUG       brightmagenta
LIST_BACKGROUND ,~grey42
LIST_GROUP      ~greenyellow
#
# mixin
#
+FUNCTION           FUNCTION: "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]" \n PLAIN:    "[(]"
+LINT               WHITESPACE: "[[:space:]]+$" \n WARNING: "\t*"
+LONG_LINE_WARNING  WARNING: "^.{81,}$"
#
# parser
#
$LINE_COMMENT           COMMENT \n TODO: "FIXME|TODO|XXX"
$BLOCK_COMMENT          COMMENT \n DOC_COMMENT: startWith=/** \n TODO: "FIXME|TODO|XXX"
$BALANCED_DELIMITERS    STRING  \n VARIABLE: continueAs=\s*:
