#
# This file describes a default scheme for nanorc syntax highlighting.
#
# Everything after a # character is a comment up to the end of the line.
# Comments are ignored. Empty lines are ignored too.  Leading/trailing white
# space characters are removed before theme file is processed.
#
# Each line of the theme file describes a token type and how this token type
# should be colored (highlighted).  The first word on each line is the name
# of the token type. After the name of the token type at least one white space
# character must follow, and then a text and background color
# for the highlighting must be specified, separated by a comma.  No spaces
# are allowed inside color definition (that is, color definition is considered
# a single word, despite a possible comma).
#
# Background color can be omitted (in which case default background color
# of the terminal will be used).  If you are omitting the background color,
# a comma may be omitted also.  Likewise, a text color can be omitted,
# but comma must be present in this case.
#
# Author:  Yuri Sakhno
#          ysakhno at gmail dot com
#
# https://github.com/YSakhno/nanorc/
#

PLAIN       white
FUNCTION    brightgreen
STRING      brightcyan
COMMENT     cyan
DOC_COMMENT brightcyan
TYPE        brightblue
BOOLEAN     brightwhite
NULL        cyan
NUMBER      blue
VARIABLE    brightyellow
PACKAGE     green,,faint
CLASS       green
CONSTANT    yellow
OPERATOR    yellow
OPTION      yellow
KEYWORD     brightwhite
MACRO       brightmagenta
REGEXP      blue,cyan
ESCAPE      black,cyan
DELIMITER   brightred
JUMP        brightcyan
WARNING     brightyellow,red
SECTION     brightgreen
TAG         brightwhite
ATTRIBUTE   green
CHARREF     brightred
PATH        brightblue
URL         brightblue
EMAIL       brightblue
WHITESPACE  ,green
#
# mixin
#
+FUNCTION           FUNCTION: "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]" \n PLAIN:    "[(]"
+TODO               color brightwhite,cyan "FIXME|TODO|XXX"
+LINT               color ,green "[[:space:]]+$" \n color ,red "\t*"
+LONG_LINE_WARNING  color ,red "^.{81,}$"
#
# parser
#
$LINE_COMMENT           COMMENT \n color brightwhite,cyan "FIXME|TODO|XXX"
$BLOCK_COMMENT          COMMENT \n DOC_COMMENT: startWith=/** \n color brightwhite,cyan "FIXME|TODO|XXX"
$BALANCED_DELIMITERS    STRING  \n VARIABLE: continueAs=\s*:
