#
# JLine Snake Game Demo
#
# This script demonstrates the Snake game implementation in JLine3
# The Snake game is a classic terminal-based game with the following features:
# - Arrow key or WASD controls for snake movement
# - Food collection and score tracking
# - Collision detection (walls and self)
# - Pause/resume functionality
# - Responsive terminal UI with borders and status
#
# Usage: snake-demo
#

def snake-demo() {
    println ""
    println "🐍 JLine Snake Game Demo"
    println "========================"
    println ""
    println "Welcome to the JLine3 Snake Game!"
    println ""
    println "This is a classic Snake game implemented using JLine3's Display class"
    println "for fullscreen terminal applications."
    println ""
    println "Game Features:"
    println "  • Classic Snake gameplay with growing snake"
    println "  • Food collection and score tracking"
    println "  • Collision detection (walls and self-collision)"
    println "  • Pause/resume functionality"
    println "  • Responsive to terminal resize"
    println "  • Nice visual presentation with borders"
    println ""
    println "Controls:"
    println "  • Arrow keys or WASD - Move snake"
    println "  • P or Space - Pause/Resume game"
    println "  • Q or Ctrl+C - Quit game"
    println ""
    println "The game uses JLine3's advanced terminal capabilities:"
    println "  • Display class for efficient screen updates"
    println "  • BindingReader for keyboard input handling"
    println "  • Terminal capabilities for fullscreen mode"
    println "  • AttributedString for colored output"
    println ""
    
    def response = ""
    while (response != "y" && response != "n") {
        print "Would you like to start the Snake game now? (y/n): "
        response = System.console().readLine().toLowerCase().trim()
    }
    
    if (response == "y") {
        println ""
        println "Starting Snake game..."
        println "Use the controls mentioned above to play!"
        println "Have fun! 🐍"
        println ""
        
        try {
            // Start the Snake game
            snake()
        } catch (Exception e) {
            println ""
            println "Error starting Snake game: " + e.getMessage()
            println "Make sure you're running this in a proper terminal environment."
        }
    } else {
        println ""
        println "Snake game demo cancelled."
        println "You can start the game anytime by running: snake"
    }
    
    println ""
    println "Thanks for trying the JLine3 Snake Game demo!"
}

# Make the function available
snake-demo
